# 3-waf-community

./: .env.example  .gitignore  .mcp.json  build.gradle  replacements.txt
docs/: API.md  DDL.md  FRONTEND_GUIDE.md  LLD.md  PLAN.md  PRD.md
docs/be/: API.md  LLD.md  PLAN.md  PRD.md
docs/be/old-version/: API_1004_4.md  CLAUDE_0930.md  CLAUDE_1004_4.md  LLD_0930.md  LLD_1004_4.md  PLAN_0930.md  PLAN_1004_1.md
docs/fe/: FRONTEND_GUIDE.md  PLAN.md  claude-frontend-guide.md
docs/old-version/: API_0930.md  LLD_1004_1.md  LLD_1004_2.md  PLAN_1004_4.md  PRD_0930.md  PRD_1004_4.md
docs/test/: IMAGE_UPLOAD_TEST_RESULTS.md  INTEGRATION_TEST.md
docs/test/result/: VERIFIED_TEST_CASES.md  VERIFIED_TEST_CASES_KR.md  phase2-3-report.md
docs/test/result/_legacy/: API_TEST_CASES.md  BUG_REPORT.md  FULL_TEST_REPORT.md  INTEGRATION_TEST.md  INTEGRATION_TEST_SUMMARY.md  phase1-report.md
scripts/: README.md  verify_data.sql
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: privacy.html  terms.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/test/resources/: application.yaml  schema.sql
src_fe/pages/board/: detail.html  edit.html  list.html  write.html
src_fe/pages/fragments/: comment-item.html  header.html  post-card.html
src_fe/pages/user/: login.html  password-change.html  profile-edit.html  register.html
src_fe/scripts/common/: api.js  utils.js  validation.js
src_fe/scripts/pages/board/: detail.js  edit.js  list.js  write.js
src_fe/scripts/pages/user/: login.js  password-change.js  register.js
(+115 files in other folders)
